DATABASE_URL=jdbc:postgresql://localhost:5432/rentacar
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=test
JWT_KEY=kKKK9I71C/XbQrNVyzw9bh9UncbwAm0JlYiu5K+3XYS+etjOwbOIVd4XnN+i3WOXKO2pYl5gURgzEzfmveHlFCuTNu3iB9zOwqvHW+yo0VBycZ0Na3x0/Et9Bp3iPiRBtvf+nL7ue6Ar+0CwXxb+p9XNNsPXGev8bqRNxlMaK6c=
MAIL_USERNAME=fatihsymz123@gmail.com
MAIL_PASSWORD=kgmv xxbw zdov nnij
