.car-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 4%;

}


.card {
  border: 1px solid #ccc;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(58, 78, 99, 0.793);
}

.card img {
  height: 100%;
  padding: 20%;
}


.icon-section {
  height: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.icons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2px;
  border-radius: 5px;
  padding: 5px;
  max-width: calc(2 * var(--icon-size) + var(--gap-size)); /* 2 icon + 1 gap */
}

.icon {
  flex: 1 0 auto;
  width: var(--icon-size);
  height: var(--icon-size);
}


.select-style {
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #fff;
  font-size: 12px;
  font-weight: bold;
  color: #333333c1;
}

.filter-item {
  border: 1px solid #ccc; /* Kutucuk kenar çizgisi */
  padding: 10px; /* Kutucuk içi boşluk */
  display: flex; /* Öğeleri yatay olarak düzenle */
  flex-direction: column; /* Öğeleri dikey olarak düzenle */
}


.filter-item label {
  display: block; /* Etiketlerin alt alta sıralanmasını sağlar */
  margin-bottom: 5px; /* Etiketler arası boşluk */
}



@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr; /* Küçük ekranlarda sadece bir sütun */
  }
}

@media screen and (min-width: 769px) {
  .container {
    grid-template-columns: 1fr 4fr; /* Geniş ekranlarda sol 1 birim, sağ 4 birim */
  }
}
